<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <div>
        <h1>PERFILES</h1>
    </div>
    <div class="contenedor">

        <div class="perfil1">
            <a title="PIC" href="https://macfrango.github.io/desafio5/Index.html"><img class="img1" src="ironamn.png" alt=""></a>
            <p>
                Quispe
            </p>
        </div>
        <div class="perfil2">
            <a title="PIC" href="https://macfrango.github.io/desafio5/Index.html"><img class="img1" src="optimus.png" alt=""></a>
            <p>
                Mita
            </p>
        </div>
        <div class="perfil3">
            <a title="PIC" href="https://macfrango.github.io/desafio5/Index.html"><img class="img1" src="deadpool.png" alt=""></a>
            <p>
                Grover
            </p>
        </div>
        <div class="perfil4">
            <a title="PIC" href="https://macfrango.github.io/desafio5/Index.html"><img class="img1" src="batman.png" alt=""></a>
            <p>
                Angel
            </p>
        </div>
        <div class="perfil5">
            <a title="PIC" href="https://macfrango.github.io/desafio5/Index.html"><img class="img1" src="amongus.png" alt=""></a>
            <p>
                Pic
            </p>
        </div>
    </div>
</body>
</html>